{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Django: runserver (settings_dev)",
            "type": "debugpy",
            "request": "launch",
            "python": "${command:python.interpreterPath}",
            "program": "${workspaceFolder}/manage.py",
            "args": [
                "runserver",
                "0.0.0.0:8000"
            ],
            "django": true,
            "env": {
                "DJANGO_SETTINGS_MODULE": "queue_machine.settings_dev"
            },
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Pytest: all tests",
            "type": "debugpy",
            "request": "launch",
            "module": "pytest",
            "args": [
                "queue_app/tests",
                "-v"
            ],
            "env": {
                "DJANGO_SETTINGS_MODULE": "queue_machine.settings_test"
            },
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Pytest: current file",
            "type": "debugpy",
            "request": "launch",
            "module": "pytest",
            "args": [
                "${file}",
                "-v"
            ],
            "env": {
                "DJANGO_SETTINGS_MODULE": "queue_machine.settings_test"
            },
            "console": "integratedTerminal",
            "justMyCode": true
        }
    ]
}
